# DctCourseWork

./: README.md
restaurant/: pom.xml
restaurant/src/main/java/hello/: DetailController.java  GreetingController.java  IndexController.java  LoginController.java  MenuController.java  OrderController.java
restaurant/src/main/webapp/WEB-INF/: restaurant-servlet.xml  web.xml
restaurant/src/main/webapp/WEB-INF/templates/: cuisine_detail.html  index.html  login.html  menu.html  order.html
restaurant/src/main/webapp/WEB-INF/templates/fragment/: footer.html  header.html
restaurant/src/main/webapp/static/css/: login.css  style.css
restaurant/src/main/webapp/static/js/: detail.js  index.js
